# README

Product Tracker Readme

* Ruby version
2.5.3

* System dependencies
Built and tested with MySQL server 14.14

* Testing
The Rails testing framework is used. Run "rake test" to run all tests.
